# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 0x15_file_io
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0x15_file_io


#############################################
# Order-only phony target for 0x15_file_io

build cmake_object_order_depends_target_0x15_file_io: phony || CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/main.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/main.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/0-read_textfile.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/0-read_textfile.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/0-read_textfile.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/_putchar.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/_putchar.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/_putchar.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/1-create_file.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/1-create_file.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/1-create_file.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/2-append_text_to_file.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/2-append_text_to_file.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/2-append_text_to_file.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir

build CMakeFiles/0x15_file_io.dir/3-cp.c.o: C_COMPILER__0x15_file_io_unscanned_Debug /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/3-cp.c || cmake_object_order_depends_target_0x15_file_io
  DEP_FILE = CMakeFiles/0x15_file_io.dir/3-cp.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  OBJECT_FILE_DIR = CMakeFiles/0x15_file_io.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0x15_file_io


#############################################
# Link the executable 0x15_file_io

build 0x15_file_io: C_EXECUTABLE_LINKER__0x15_file_io_Debug CMakeFiles/0x15_file_io.dir/main.c.o CMakeFiles/0x15_file_io.dir/0-read_textfile.c.o CMakeFiles/0x15_file_io.dir/_putchar.c.o CMakeFiles/0x15_file_io.dir/1-create_file.c.o CMakeFiles/0x15_file_io.dir/2-append_text_to_file.c.o CMakeFiles/0x15_file_io.dir/3-cp.c.o
  FLAGS = -g -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
  OBJECT_DIR = CMakeFiles/0x15_file_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0x15_file_io
  TARGET_PDB = 0x15_file_io.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io -B/Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/cmake-build-debug

build all: phony 0x15_file_io

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Desktop/alx-low_level_programming/0x15-file_io/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
